Bab4-Contoh-Navigasi/Bab4_Contoh_Navigasi/DetailContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bab4_Contoh_Navigasi.DetailContact" Title="Detail Contact">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Name :" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Age :" FontSize="Medium" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Age}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Occupation :" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Occupation}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Country :" FontSize="Medium" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding Country}" Grid.Row="3" Grid.Column="1" />

            <Button x:Name="btnDismiss" Text="Dismiss" Grid.Row="4" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>